# SoftLabSharedRepo

./: README.md
BitcoinMonitor/: .gitignore  pom.xml
BitcoinMonitor/cli-module/: pom.xml
BitcoinMonitor/cli-module/src/main/java/com/softlab/ubscoding/cli/: CLIApplication.java
BitcoinMonitor/cli-module/src/main/java/com/softlab/ubscoding/cli/menu/commands/: QuitMenuCmd.java  RemoveLimitMenuCmd.java  SetupLimitMenuCmd.java
BitcoinMonitor/cli-module/src/main/java/com/softlab/ubscoding/cli/model/: AlertData.java
BitcoinMonitor/cli-module/src/main/java/com/softlab/ubscoding/cli/websocket/: CLIWebSocketClient.java
BitcoinMonitor/cli-module/src/test/java/com/softlab/ubscoding/cli/test/: AlertServiceClientTester.java
BitcoinMonitor/cli-module/src/test/resources/: application-test.properties
BitcoinMonitor/server-module/: pom.xml
BitcoinMonitor/server-module/src/main/java/com/softlab/ubscoding/webserver/model/: AlertData.java  LimitsContainer.java
BitcoinMonitor/server-module/src/main/java/com/softlab/ubscoding/webserver/service/: AlertService.java  BitstampService.java  XChangeService.java
BitcoinMonitor/server-module/src/main/java/com/softlab/ubscoding/webserver/websocket/: WebSocketConfiguration.java
BitcoinMonitor/server-module/src/test/java/com/softlab/ubscoding/webserver/test/rest/: LimitControllerIntegrationTest.java
LogAnalyzerDemo/: build.gradle  readMe.txt  settings.gradle
LogAnalyzerDemo/hsqdsfasdfl/: locdddalhost.lck  locdddalhost.properties  locdddalhost.script
LogAnalyzerDemo/src/main/java/org/softlab/codingtask/: Application.java
LogAnalyzerDemo/src/main/java/org/softlab/codingtask/components/: JobCompletionNotificationListener.java  LogEventProcessor.java
LogAnalyzerDemo/src/main/java/org/softlab/codingtask/config/: BatchConfiguration.java  DataSourceConfiguration.java  JPADataSourceConfiguration.java
LogAnalyzerDemo/src/main/java/org/softlab/codingtask/model/: JsonLogEvent.java  LogEvent.java  LogEventRepository.java
LogAnalyzerDemo/src/main/resources/: application.properties
LogAnalyzerDemo/src/test/java/org/softlab/codingtask/config/: BatchTestConfiguration.java
LogAnalyzerDemo/src/test/java/org/softlab/codingtask/test/: BatchTestConfiguration.java  LogAnalyzerApplicationTests.java  SpringContextIntegrationTest.java
LogAnalyzerDemo/src/test/resources/: hibernate.properties  hibernate.propertieses  test.properties  test_data.json
UBSCodingTask/: pom.xml
UBSCodingTask/cli-module/: pom.xml
UBSCodingTask/cli-module/src/main/java/com/softlab/ubscoding/cli/: CLIApplication.java  ServiceComponent.java
UBSCodingTask/cli-module/src/main/java/com/softlab/ubscoding/cli/menu/: CLIMenuManager.java  MenuManager.java
UBSCodingTask/cli-module/src/main/java/com/softlab/ubscoding/cli/menu/commands/: MenuCommand.java  MenuHeaderCmd.java  RemoveThresholdMenuCmd.java  SetupThresholdMenuCmd.java
UBSCodingTask/cli-module/src/main/java/com/softlab/ubscoding/cli/model/: LimitData.java
UBSCodingTask/cli-module/src/main/java/com/softlab/ubscoding/cli/rest/: AlertServiceClient.java  AlertServiceComponent.java
UBSCodingTask/cli-module/src/main/java/com/softlab/ubscoding/cli/utils/: CommandLineScanner.java  SafeOutput.java  UserInterface.java
UBSCodingTask/cli-module/src/main/java/com/softlab/ubscoding/cli/websocket/: CLIStompSessionHandler.java  WebSocketServer.java
UBSCodingTask/cli-module/src/main/resources/: application.properties
UBSCodingTask/cli-module/src/test/java/com/softlab/ubscoding/cli/test/: AlertServiceClientTester.java
UBSCodingTask/server-module/src/main/java/com/softlab/ubscoding/webserver/: WebServerBootApp.java
UBSCodingTask/server-module/src/main/java/com/softlab/ubscoding/webserver/model/: LimitsWrapper.java
UBSCodingTask/server-module/src/main/java/com/softlab/ubscoding/webserver/rest/: LimitController.java
UBSCodingTask/server-module/src/main/java/com/softlab/ubscoding/webserver/service/: BitbayService.java
UBSCodingTask/server-module/src/main/resources/: application.properties
UBSCodingTask/server-module/src/test/java/com/softlab/ubscoding/webserver/test/: SpringTest.java
UBSCodingTask/server-module/src/test/java/com/softlab/ubscoding/webserver/test/service/: CurrencyPairTest.java  XChangeServiceTest.java
UBSCodingTask/server-module/src/test/java/com/softlab/ubscoding/webserver/test/websocket/: WebsocketIntegrationTest.java
UBSCodingTask/server-module/src/test/resources/: application-test.properties
UBSCodingTask/src/main/resources/: read.me
tradedatavalidator/: .project  .springBeans  pom.xml
tradedatavalidator/src/main/java/org/softlab/cs/tradevalidator/controller/: TradeDataValidationController.java
tradedatavalidator/src/main/java/org/softlab/cs/tradevalidator/model/: Entry.java
tradedatavalidator/src/main/java/org/softlab/cs/tradevalidator/springbootstarter/: CodingTestApp.java
tradedatavalidator/src/main/java/org/softlab/cs/tradevalidator/validation/rules/: CurrencyData.java  CurrencyRules.java  DateRules.java  RulesProvider.java
tradedatavalidator/src/main/java/org/softlab/cs/tradevalidator/validation/service/: TradeDataValidationService.java  TradeDataValidationServiceImpl.java
tradedatavalidator/src/main/java/org/softlab/cs/tradevalidator/validation/utils/: ResourceProvider.java  ResourceProviderImpl.java
tradedatavalidator/src/main/resources/: LIVR validation rules.txt  application.properties  currency_data.json  readMe.txt
tradedatavalidator/src/test/java/org/softlab/cs/tradevalidator/: TestConfig.java
tradedatavalidator/src/test/java/org/softlab/cs/tradevalidator/controller/: TradeDataValidationControllerTest.java
tradedatavalidator/src/test/java/org/softlab/cs/tradevalidator/validation/rules/: CurrencyRulesTester.java  DataRulesTester.java
tradedatavalidator/src/test/java/org/softlab/cs/tradevalidator/validation/service/: TradeDataValidationServiceTest.java
tradedatavalidator/src/test/java/org/softlab/cs/tradevalidator/validation/utils/: ResourceProviderTests.java
tradedatavalidator/src/test/resources/: currency_data.json
