server.address=localhost
server.port=8091
server.servlet.context-path=/bitcoinMonitor
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown,health
logging.file=bitcoinMonitor.log
logging.level.web=DEBUG
logging.level.com.softlab.ubscoding.webserver=DEBUG