#Database Configuration
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./logAnalyzerDb
spring.datasource.user=SA
spring.datasource.password=

spring.jpa.database=hsql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.file=logAnalyzer.log
logging.path=.
spring.datasource.continue-on-error=false
